########################################
# External Configs
########################################

[include stepper.cfg]

[include macros.cfg]

[include display.cfg]

########################################
# Extruder Settings
########################################

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
rotation_distance: 23.115
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
max_power: 1
sensor_type: ATC Semitec 104GT-2 
smooth_time: 3
pullup_resistor: 4700
sensor_pin: P0.23
min_temp: 10
max_temp: 280
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 45.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: .8
pressure_advance: 0.029
pressure_advance_smooth_time: 0.04

########################################
# Heat Bed Settings
########################################

[thermistor HB_CALI]
temperature1: 59.5
resistance1: 20430.080
temperature2: 76.6
resistance2: 9019.326
temperature3: 102.8
resistance3: 3954.488

[heater_bed]
heater_pin: P1.24
sensor_type: HB_CALI
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
#control: pid
#pid_kp: 56.572
#pid_ki: 2.481
#pid_kd: 322.459
min_temp: 10
max_temp: 115
max_power: 1
smooth_time: 3.0

########################################
# Sensor Settings
########################################

[temperature_sensor Mainboard]
sensor_type: NTC 100K beta 3950
sensor_pin: P1.30
min_temp: 10
max_temp: 70

[temperature_sensor raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 70

########################################
# FAN Settings
########################################

[fan]
pin: P2.1
max_power: 1.0
kick_start_time: 0.75
off_below: 0.15
#cycle_time: 0.075
hardware_pwm: False
shutdown_speed: 0

[heater_fan hotend]
pin: P2.2
max_power: 1.0
#cycle_time: 0.075
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
shutdown_speed: 0

[temperature_fan chamber]
pin: P2.4
max_power: 1
shutdown_speed: 1
#cycle_time: 0.075
kick_start_time: 0.5
off_below: 0.10
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
control: pid
pid_Kp: 4
pid_Ki: 2
pid_Kd: 30
min_temp: 10
max_temp: 65
target_temp: 50
max_speed: 0.60
min_speed: 0
gcode_id: C

########################################
# Bett Schrauben Settings
########################################

[bed_screws]
speed: 200
probe_speed: 5
screw1: 60,5
screw1_name: Vorne
screw2: 5,115
screw2_name: Hinten Links
screw3: 115,115
screw3_name: Hinten Rechts

########################################
# Input Shaper Settings
########################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
min_freq: 5
max_freq: 160
probe_points:
    60,60,20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 75.8
shaper_type_y: mzv
shaper_freq_y: 74.4

########################################
# ARC Settings
########################################
    
[gcode_arcs]
resolution: 1.0

########################################
# Display Settings
########################################

[display]
lcd_type: ssd1306
i2c_mcu: mcu
i2c_bus: i2c0
contrast: 255
vcomh: 60
invert: FALSE
display_group: __voron_display
 
########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 1750
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5

[static_digital_output start_tmc]
pins: !P3.26, !P3.25, !P1.18, !P1.19, P2.13

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 250

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0610000AA49869AFE4F23E5EC22000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.012
#*# pid_ki = 1.685
#*# pid_kd = 85.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.623
#*# pid_ki = 2.874
#*# pid_kd = 298.975
