########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: P1.14
dir_pin: P1.15
enable_pin: !P1.9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.29
position_endstop: 119
position_min: 0
position_max: 119
homing_speed: 50
homing_retract_dist: 1
second_homing_speed: 5
homing_positive_dir: true

[stepper_y]
step_pin: P1.4
dir_pin: P1.8
enable_pin: !P1.0
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.28
position_endstop: 118
position_min: 0
position_max: 118
homing_speed: 50
homing_retract_dist: 1
second_homing_speed: 5
homing_positive_dir: true

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
rotation_distance: 40
gear_ratio: 80:20
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.27
position_endstop: 0.0
position_min: -0.3
position_max: 112
homing_speed: 8
homing_retract_dist: 3
second_homing_speed: 3

########################################
# TMC Settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.200
hold_current: 0.150
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: P1.1
interpolate: True
run_current: 0.200
hold_current: 0.150
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: P1.17
interpolate: True
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: P0.5
interpolate: True
run_current: 0.200
hold_current: 0.125
stealthchop_threshold: 50