[neopixel oben]
##	To control Neopixel RGB in CASE Light Left
pin: PB6
chain_count: 14
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[neopixel unten]
##	To control Neopixel RGB in CASE Light Left
pin: PB0
chain_count: 14
initial_RED: 0.3
initial_GREEN: 0
initial_BLUE: 0
