########################################
# Sensor Settings
########################################

[temperature_sensor raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 70

[temperature_sensor TMC5160]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 10
max_temp: 65

########################################
# FAN Settings
########################################

[fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.75
off_below: 0.15
#cycle_time: 0.075
hardware_pwm: False
shutdown_speed: 0

[heater_fan hotend]
pin: P2.3
max_power: 1.0
#cycle_time: 0.075
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
shutdown_speed: 0

[temperature_fan chamber]
pin: P2.7
max_power: 1
shutdown_speed: 1
cycle_time: 0.075
kick_start_time: 0.5
off_below: 0.10
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
control: pid
pid_Kp: 4
pid_Ki: 2
pid_Kd: 30
min_temp: 10
max_temp: 65
target_temp: 50
max_speed: 0.60
min_speed: 0
gcode_id: C