#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.82
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24
smooth_time: 2
pullup_resistor: 4700
pwm_cycle_time: 0.1
min_temp: 10
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 40.0
pressure_advance: 0.031
pressure_advance_smooth_time: 0.04

#####################################################################
# 	Bed Heater
#####################################################################

[thermistor HB_CALI]
temperature1: 59.5
resistance1: 20430.080
temperature2: 76.6
resistance2: 9019.326
temperature3: 102.8
resistance3: 3954.488

[heater_bed]
heater_pin: P1.24
sensor_type: HB_CALI
sensor_pin: P0.25
min_temp: 10
max_temp: 115
max_power: 0.8
smooth_time: 3.0