#####################################################################
#  MCU Settings
#####################################################################

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21A00002A99869AF8EF3415EC42000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer & BME280
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

########################################
# Bett Schrauben Settings
########################################

[bed_screws]
speed: 200
probe_speed: 5
screw1: 60,5
screw1_name: Vorne
screw2: 5,115
screw2_name: Hinten Links
screw3: 115,115
screw3_name: Hinten Rechts

#####################################################################
#  Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
#max_accel_to_decel: 1750
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 250

[gcode_arcs]
resolution: 0.2

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M107
   M84
timeout: 6000

#####################################################################
#  Homing Settings
#####################################################################
[include homing.cfg]

#####################################################################
#  Macro Settings
#####################################################################
[include macro.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Headbed
#####################################################################
[include heater.cfg]

#####################################################################
#  Input Shaper
#####################################################################
[include input_shaper.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.115
#*# pid_ki = 2.093
#*# pid_kd = 75.346
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.227
#*# pid_ki = 2.925
#*# pid_kd = 299.834
