########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.29
position_endstop: 118
position_min: 0
position_max: 118
homing_speed: 35
homing_retract_dist: 2
second_homing_speed: 10
homing_positive_dir: true

[stepper_y]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.28
position_endstop: 118
position_min: 0
position_max: 118
homing_speed: 35
homing_retract_dist: 2
second_homing_speed: 10
homing_positive_dir: true

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
gear_ratio: 80:20
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.27
position_endstop: 0.0
position_min: 0
position_max: 112
homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 4