########################################
# TMC 2209 Settings
########################################

#[tmc2209 stepper_x]
#uart_pin: P1.10
#interpolate: True
#run_current: 0.22
#hold_current: 0.150
#stealthchop_threshold: 9999
#sense_resistor: 0.110

#[tmc2209 stepper_y]
#uart_pin: P1.9
#interpolate: True
#run_current: 0.22
#hold_current: 0.150
#stealthchop_threshold: 9999
#sense_resistor: 0.110

#[tmc2209 stepper_z]
#uart_pin: P1.8
#interpolate: True
#run_current: 0.500
#hold_current: 0.300
#stealthchop_threshold: 9999
#sense_resistor: 0.110

#[tmc2209 extruder]
#uart_pin: P1.4
#interpolate: True
#run_current: 0.250
#hold_current: 0.100
#stealthchop_threshold: 9999
#sense_resistor: 0.110

########################################
# TMC 5160 Settings
########################################

[tmc5160 stepper_x]
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
cs_pin: P1.10
interpolate: True
run_current: 0.25
hold_current: 0.20
stealthchop_threshold: 9999
sense_resistor: 0.075
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc5160 stepper_y]
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
cs_pin: P1.9
interpolate: True
run_current: 0.25
hold_current: 0.20
stealthchop_threshold: 9999
sense_resistor: 0.075
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc5160 stepper_z]
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
cs_pin: P1.8
interpolate: True
run_current: 0.50
hold_current: 0.40
stealthchop_threshold: 9999
sense_resistor: 0.075
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc5160 extruder]
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
cs_pin: P1.4
interpolate: True
run_current: 0.25
hold_current: 0.2
stealthchop_threshold: 9999
sense_resistor: 0.075
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


