#####################################################################
# 	HOTEND FANS
#####################################################################
[fan]
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.200
off_below: 0.0
cycle_time: 0.010

[heater_fan hotend]
pin: PB6
max_power: 1.0
shutdown_speed: 1
cycle_time: 0.01
kick_start_time: 0.2
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

#####################################################################
# 	CASE FANS
#####################################################################
[heater_fan netzteil]
pin: PD7
max_power: 1
shutdown_speed: 0
kick_start_time: 0.4
fan_speed: 0.7
heater: heater_bed

[controller_fan Case]
pin: PB7
max_power: 1
shutdown_speed: 0
kick_start_time: 0.4
fan_speed: 0.8
idle_timeout: 30
idle_speed: 0