#####################################################################
# 	Input Shaper
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B713481638-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,40

[temperature_sensor Raspberry_Pico]
sensor_type: temperature_mcu
sensor_mcu: adxl