#####################################################################
# 	PRINT START & END Macros
#####################################################################
[gcode_macro PRINT_START]
description: Print Start Macro for the slicer software
gcode:    
    ## define default values
    {% set BED = params.BED|default(0) %}
    {% set EXTRUDER = params.EXTRUDER|default(0) %}
    ##  Prepare phase of PRINT_START
    {% if printer.heater_bed.temperature < BED|float*0.90 %}
      M190 S{BED|float*0.85}    ; heat bed and wait
    {% endif %}
    M140 S{BED}
    {% if printer.extruder.temperature > EXTRUDER|float*0.50 %}
      M104 S{EXTRUDER|float*0.50}   ; heat extruder
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    M400 
    M140 S{BED}       ; heat bed 
    M109 S{EXTRUDER}  ; heat extruder and wait
    M190 S{BED}       ; heat bed and wait
    G90               ; absolute positioning
    _PRIME_LINE

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  #   Get Boundaries
  {% set max_x = printer.configfile.config["printer"]["print_radius"]|float %}
  {% set max_y = printer.configfile.config["printer"]["print_radius"]|float %}
  {% set max_z = 360 %}
  #   Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 10) %}
    {% set x_safe = 5.0 %}
  {% else %}
    {% set x_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 10) %}
    {% set y_safe = 5.0 %}
  {% else %}
    {% set y_safe = -5.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 5) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G92 E0                         
  G1 E-2 F1800           
  G91 
  G0 X{x_safe} Y{y_safe} Z{z_safe} F9000    
  G90   
  G92 E0   
  G1 E-2 F1800                     
  TURN_OFF_HEATERS
  M107        
  #   Go to Park Pos.
  G28  

[gcode_macro _PRIME_LINE]
description: Slicer command for PRIME
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRIME_LINE
    M82 ;absolute extrusion mode
    G92 E0
    {% if printer.toolhead.position.z|float < 10 %}
      G0 Z10 F1200 ; lift nozzle
    {% endif %}
    G1 X-120 Y0 Z10 F6000 ; move to arc start
    G1 Z0.3 F1500
    G3 X0 Y-120 I120 Z0.3 E37 F1500 ; lay arc stripe 90deg
    G92 E0
    G0  E-2 F2100
    G92 E0
    RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE

#####################################################################
#  Calibration Macros
#####################################################################


[gcode_macro CALIBRATE]
description: Perform DELTA_CALIBRATE & BED_MESH_CALIBRATE
gcode:
    DELTA_CALIBRATE SAVE=false
    BED_MESH_CALIBRATE

[gcode_macro DELTA_CALIBRATE]
description: Perform DELTA_CALIBRATE
rename_existing: DELTA_CALIBRATE_BASE
gcode:
  # get params and prepare to send them to the base macro
    {% set save = params.SAVE|default('true') %}
    {% set get_params = [] %}
    {% for key in params %}
      {% set get_params = get_params.append(key + "=" + params[key])  %}
    {% endfor %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    {% if printer.toolhead.position.z|float < 100 %}
      G0 X0 Y0 Z100 F6000 ; lift nozzle & move center
    {% else %}
      G0 X0 Y0 F6000 ; move center
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=40
    BED_MESH_CLEAR
    DELTA_CALIBRATE_BASE {get_params|join(" ")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M400
    {% if save == 'true' %}
      G28
      SAVE_CONFIG
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
description: Perform BED_MESH_CALIBRATE
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  # get params and prepare to send them to the base macro
    {% set save = params.SAVE|default('true') %}
    {% set get_params = [] %}
    {% for key in params %}
      {% set get_params = get_params.append(key + "=" + params[key])  %}
    {% endfor %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90
    {% if printer.toolhead.position.z|float < 100 %}
      G0 X0 Y0 Z100 F6000 ; lift nozzle & move center
    {% else %}
      G0 X0 Y0 F6000 ; move center
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=40
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE_BASE {get_params|join(" ")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M400
    G28
    {% if save == 'true' %}
      SAVE_CONFIG
    {% endif %}

#####################################################################
# 	CUSTOM Macros
#####################################################################
[gcode_macro DISABLE_STEPPERS]
description:Turn off stepper motors
gcode:
    {% if "Printing" not in printer.idle_timeout.state %}
     M84
    {% else %}
     {action_respond_info("Not possible during printing!")}
    {% endif %}

#####################################################################
# 	SLICER Macros
#####################################################################
[gcode_macro M0]
description: Slicer command for pause
gcode:
    PAUSE

[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  {% set accel = params.S|float                      if 'S' in params and params.S|float > 0
            else [params.P|float,params.T|float]|min if 'P' in params and 'T' in params and 
                                                     params.P|float > 0 and params.T|float > 0 %}
  {% if accel is defined %}  
    {% set lim_accel          = [accel,     printer.configfile.settings.printer.max_accel         ]|min %}
    {% set lim_accel_to_decel = [accel / 2, printer.configfile.settings.printer.max_accel_to_decel]|min %}
    SET_VELOCITY_LIMIT ACCEL={lim_accel} ACCEL_TO_DECEL={lim_accel_to_decel}
  {% else %}
    {action_respond_info("Invalid M204 command \"M204 %s\"" % rawparams)}
  {% endif %}

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

#####################################################################
# 	FILAMENT Macros
#####################################################################
[gcode_macro LOAD_FILAMENT]
description: Load Filament
gcode:
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + 25 %}
  {% set extruder_target = printer.extruder.target %}
  {% if "Printing" not in printer.idle_timeout.state %}
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  G90
  G28
  {% if printer.extruder.can_extrude|lower == 'false' %}
  {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
  M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  M82
  G92 E0
  G1 E10 F600
  G1 E700 F1500
  G1 E740 F600
  G1 E800 F180
  M400
  G92 E0
  M104 S{extruder_target}
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}
       
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + 25 %}
  {% set extruder_target = printer.extruder.target %}
  {% if "Printing" not in printer.idle_timeout.state %}
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  G90
  G28
  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  M82
  G92 E0                           ; set extruder to absolute
  G1 E2 F180
  G1 E-3 F300
  G1 E-30 F600
  G1 E-740 F1500
  G1 E-780 F600
  M400
  G92 E0
  M104 S{extruder_target}
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}

#####################################################################
#  Pause, Resume & Cancel Print
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}