#####################################################################
#  MCU Settings
#####################################################################
[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_36001F000647393438343535-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
##--------------------------------------------------------------------

[mcu rpi]
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI
##--------------------------------------------------------------------

#####################################################################
#  Printer Settings
#####################################################################
[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 100
max_z_accel: 1500
square_corner_velocity: 20
minimum_z_position: -25
print_radius: 125

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 200

[endstop_phase]

[gcode_arcs]
resolution: 0.2

[idle_timeout]
timeout: 600

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[firmware_retraction]
retract_length: 0.0
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 30

[output_pin Board_Power]
pin: PC13
value: 0

[delayed_gcode Aktivate_Board]
initial_duration: 2.0
gcode:
  SET_PIN PIN=Board_Power VALUE=1.00

#####################################################################
#  LCD Settings
#####################################################################
[include lcd.cfg]

#####################################################################
#  Input Shaper
#####################################################################
#[include input_shaper.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Probe Settings
#####################################################################
[include probe.cfg]

#####################################################################
#  Macro Settings
#####################################################################
[include macro.cfg]

#####################################################################
#  Slicer Settings
#####################################################################
[include slicer.cfg]

#####################################################################
#  FAN Settings
#####################################################################
[include fan.cfg]

#####################################################################
#  Homing Settings
#####################################################################
[include homing.cfg]

#####################################################################
#  Heater Settings
#####################################################################
[include heater.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 140.564426
#*#
#*# [stepper_a]
#*# angle = 209.960759
#*# arm_length = 280.000000
#*# position_endstop = 377.097557
#*#
#*# [stepper_b]
#*# angle = 330.007155
#*# arm_length = 280.000000
#*# position_endstop = 377.593409
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 376.954529
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.336
#*# pid_ki = 1.040
#*# pid_kd = 142.366
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.008
#*# pid_ki = 1.780
#*# pid_kd = 708.308
#*#
#*# [probe]
#*# z_offset = 22.16
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 23.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 249/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 121/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 239/256
#*#
#*# [delta_calibrate]
#*# height0 = 22.16
#*# height0_pos = 141970.250,142169.250,141901.250
#*# height1 = 22.16
#*# height1_pos = 172049.750,172288.750,127098.750
#*# height2 = 22.16
#*# height2_pos = 139417.750,191135.250,139363.750
#*# height3 = 22.16
#*# height3_pos = 127657.000,166976.750,166721.750
#*# height4 = 22.16
#*# height4_pos = 138268.000,138447.000,173834.000
#*# height5 = 22.16
#*# height5_pos = 162217.500,128579.750,162130.750
#*# height6 = 22.16
#*# height6_pos = 181556.500,138919.500,138642.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021634, 0.021634, 0.021634, 0.021634, 0.021634, 0.021634, 0.021634
#*# 	  0.217970, 0.217970, 0.138610, 0.129820, 0.151024, 0.199916, 0.199916
#*# 	  0.242805, 0.242805, 0.176826, 0.205779, 0.219603, 0.234414, 0.234414
#*# 	  0.290053, 0.233779, 0.215052, 0.227665, 0.242093, 0.238629, 0.203462
#*# 	  0.200616, 0.200616, 0.237661, 0.234894, 0.238526, 0.189405, 0.189405
#*# 	  0.236805, 0.236805, 0.257486, 0.260177, 0.253381, 0.165260, 0.165260
#*# 	  0.292810, 0.292810, 0.292810, 0.292810, 0.292810, 0.292810, 0.292810
#*# tension = 0.2
#*# min_x = -99.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -99.99
#*# x_count = 7
#*# max_y = 99.99
#*# mesh_x_pps = 2
#*# max_x = 99.99
