#####################################################################
#  A, B, C TMC Settings
#####################################################################
[tmc2209 stepper_a]
uart_pin: PE0
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 9999
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 6
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 10
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin: PC1

[tmc2209 stepper_b]
uart_pin: PD3
interpolate: True
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 9999
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 6
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 10
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin: PC3

[tmc2209 stepper_c]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 9999
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 6
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 10
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin: PC0

#####################################################################
#  EXTRUDER TMC Settings
#####################################################################
[tmc2209 extruder]
uart_pin: PC6
#interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 9999
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#diag_pin: PC2