#####################################################################
#  MCU Settings
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0140001027903CAF1AAE6D5CC52000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D100002C0846AAFC7A7555EC52000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

#####################################################################
#  Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000  			
max_z_velocity: 30
max_z_accel: 400
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 250

[gcode_arcs]
resolution: 0.2

[idle_timeout]
timeout: 5400

[firmware_retraction]
retract_length: 0
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
#  Slicer Macro Settings
#####################################################################
[include slicer.cfg]

#####################################################################
#  LCD Settings
#####################################################################
[include macro.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Homing Settings
#####################################################################
[include homing.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Extruder & Headbed
#####################################################################
[include heater.cfg]

#####################################################################
#  Input Shaper
#####################################################################
[include input_shaper.cfg]

#####################################################################
#  Case Light
#####################################################################
[include light.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.173
#*# pid_ki = 1.364
#*# pid_kd = 341.604
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.669
#*# pid_ki = 1.326
#*# pid_kd = 105.623
#*#
#*# [bed_mesh ENERGETIC]
#*# version = 1
#*# points =
#*# 	0.028750, 0.002500, -0.017500, -0.031250, -0.035000, -0.031250, -0.016250, 0.003750, 0.020000
#*# 	-0.000000, -0.022500, -0.045000, -0.058750, -0.062500, -0.062500, -0.047500, -0.031250, -0.010000
#*# 	0.006250, -0.020000, -0.035000, -0.046250, -0.052500, -0.052500, -0.036250, -0.016250, 0.005000
#*# 	0.041250, 0.015000, -0.005000, -0.016250, -0.017500, -0.022500, -0.008750, 0.006250, 0.028750
#*# 	0.037500, 0.015000, 0.001250, 0.005000, 0.000000, -0.001250, 0.005000, 0.018750, 0.042500
#*# 	0.045000, 0.027500, 0.011250, 0.011250, 0.007500, 0.002500, 0.006250, 0.022500, 0.048750
#*# 	0.022500, 0.008750, -0.005000, -0.013750, -0.017500, -0.016250, -0.005000, 0.013750, 0.033750
#*# 	0.016250, -0.001250, -0.016250, -0.026250, -0.031250, -0.032500, -0.020000, -0.005000, 0.017500
#*# 	0.047500, 0.035000, 0.018750, 0.006250, 0.000000, 0.002500, 0.010000, 0.026250, 0.050000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh PEI]
#*# version = 1
#*# points =
#*# 	0.045000, 0.031250, 0.021250, 0.011250, 0.015000, 0.013750, 0.025000, 0.037500, 0.043750
#*# 	0.036250, 0.025000, 0.008750, 0.001250, 0.000000, -0.001250, 0.008750, 0.021250, 0.035000
#*# 	0.038750, 0.030000, 0.018750, 0.006250, 0.010000, 0.007500, 0.018750, 0.031250, 0.043750
#*# 	0.051250, 0.037500, 0.030000, 0.018750, 0.018750, 0.011250, 0.018750, 0.026250, 0.048750
#*# 	0.033750, 0.022500, 0.013750, 0.001250, 0.000000, 0.005000, 0.007500, 0.021250, 0.041250
#*# 	0.043750, 0.035000, 0.031250, 0.022500, 0.016250, 0.012500, 0.022500, 0.037500, 0.055000
#*# 	0.036250, 0.028750, 0.023750, 0.008750, 0.008750, 0.003750, 0.013750, 0.028750, 0.037500
#*# 	0.032500, 0.023750, 0.015000, 0.010000, -0.000000, 0.002500, 0.010000, 0.021250, 0.042500
#*# 	0.018750, 0.015000, 0.003750, -0.008750, -0.012500, -0.008750, -0.008750, -0.001250, 0.021250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
