#####################################################################
#  EXTRUDER TMC Settings
#####################################################################
[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.5
hold_current: 0.35
stealthchop_threshold: 0
sense_resistor: 0.110

#####################################################################
#  X & Y TMC Settings
#####################################################################
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.110
driver_PWM_GRAD: 10

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.110
driver_PWM_GRAD: 10

#####################################################################
#  Z TMC Settings
#####################################################################
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999