[stepper_x]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PF2
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 312
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PC13
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 303
position_max: 303
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PE0
position_max: 300
position_min: -5
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 2

[stepper_z1]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
microsteps: 32
rotation_distance: 8

#[stepper_6]
#step_pin: PD1
#dir_pin: PD0
#enable_pin: !PD2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PD3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
diag_pin: ^PF2
run_current: 0.95
hold_current: 0.7
stealthchop_threshold: 9999
driver_SGTHRS: 95
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6

[tmc2209 stepper_y]
uart_pin: PE1
diag_pin: ^PC13
run_current: 0.95
hold_current: 0.7
stealthchop_threshold: 9999
driver_SGTHRS: 95
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.9
hold_current: 0.7
stealthchop_threshold: 9999
driver_PWM_FREQ: 1

[tmc2209 stepper_z1]
uart_pin: PG10
run_current: 0.9
hold_current: 0.7
stealthchop_threshold: 9999
driver_PWM_FREQ: 1

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.23
hold_current: 0.2
stealthchop_threshold: 1

#[tmc2209 stepper_6]
#uart_pin: PC12
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5